<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:600px) 
        {
            #rubrik2{
                font-size: 10px;
            }
        }

        .rubrik{
            font-size: 10vw;
        }
        .bild{
            width: 50vw;
            height: 50vh;

        }

        p{
            width: 50vw;
            height: 50vh;

        }

        .bild2{
            width: 100%;
            height: 50%;
            max-width: 100px;
        }

        .uppgf9{
            background-color: green;
            max-width: 100%;
            height: 100px;
        }
        .rubrik{
            font-size: 10vw;
        }

        .bgBild{
            background-image: url("https://i.stack.imgur.com/zWfJ5.jpg");
            background-size: cover;
            background-position: 50vh;
        }

        @media only screen and (max-width:700px) {
            .bgBild{
                background-image: url("https://images.unsplash.com/photo-1543373014-cfe4f4bc1cdf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGlnaCUyMHJlcyUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
            }
            
        }

        body{
            background-color: gray;
        }

        @media screen and (max-width:700px) {
            body{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1 class="rubrik">Välkommen till min sida</h1>
    <h2 id="rubrik2">Här är en anpassad rubrik</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
    
    <img src="key.png" class="bild">
    <img src="key2.png" class="bild2">
    <div class="bgBild">
        ws
    </div>
    <div class="uppgf9"></div>
</body>
</html>